\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@segm{0}{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@cite{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@segm{0}{0}{deweyEXPERIENCEEDUCATION1938}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{schonEducatingReflectivePractitioner1987}
\abx@aux@segm{0}{0}{schonEducatingReflectivePractitioner1987}
\abx@aux@cite{0}{schonEducatingReflectivePractitioner1987}
\abx@aux@segm{0}{0}{schonEducatingReflectivePractitioner1987}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces waterfall method}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:waterfall}{{I.1}{3}{waterfall method}{figure.caption.2}{}}
\abx@aux@cite{0}{cunliffInstitutionalizingTransformativeLearning2018}
\abx@aux@segm{0}{0}{cunliffInstitutionalizingTransformativeLearning2018}
\abx@aux@cite{0}{cunliffInstitutionalizingTransformativeLearning2018}
\abx@aux@segm{0}{0}{cunliffInstitutionalizingTransformativeLearning2018}
\abx@aux@cite{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@segm{0}{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@cite{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@segm{0}{0}{deweyEXPERIENCEEDUCATION1938}
\abx@aux@cite{0}{kolbExperientialLearningTheory2014}
\abx@aux@segm{0}{0}{kolbExperientialLearningTheory2014}
\abx@aux@cite{0}{kolbExperientialLearningTheory2014}
\abx@aux@segm{0}{0}{kolbExperientialLearningTheory2014}
\abx@aux@cite{0}{eriksonErikEriksonsStages1950}
\abx@aux@segm{0}{0}{eriksonErikEriksonsStages1950}
\abx@aux@cite{0}{eriksonErikEriksonsStages1950}
\abx@aux@segm{0}{0}{eriksonErikEriksonsStages1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{5}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Mahasiswa dan Pengembangan Diri}{5}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{roschelleConstructionSharedKnowledge1995}
\abx@aux@segm{0}{0}{roschelleConstructionSharedKnowledge1995}
\abx@aux@cite{0}{roschelleConstructionSharedKnowledge1995}
\abx@aux@segm{0}{0}{roschelleConstructionSharedKnowledge1995}
\abx@aux@cite{0}{dillenbourgWhatYouMean1999}
\abx@aux@segm{0}{0}{dillenbourgWhatYouMean1999}
\abx@aux@cite{0}{dillenbourgWhatYouMean1999}
\abx@aux@segm{0}{0}{dillenbourgWhatYouMean1999}
\abx@aux@cite{0}{sommervilleSoftwareEngineering2016}
\abx@aux@segm{0}{0}{sommervilleSoftwareEngineering2016}
\abx@aux@cite{0}{sommervilleSoftwareEngineering2016}
\abx@aux@segm{0}{0}{sommervilleSoftwareEngineering2016}
\abx@aux@cite{0}{sommervilleSoftwareEngineering2016}
\abx@aux@segm{0}{0}{sommervilleSoftwareEngineering2016}
\abx@aux@cite{0}{sommervilleSoftwareEngineering2016}
\abx@aux@segm{0}{0}{sommervilleSoftwareEngineering2016}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kegiatan Kolaboratif}{6}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Software Development Life Cycle} (SDLC)}{6}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}\textit  {waterfall model}}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{ricciIntroductionRecommenderSystems2011}
\abx@aux@segm{0}{0}{ricciIntroductionRecommenderSystems2011}
\abx@aux@cite{0}{ricciIntroductionRecommenderSystems2011}
\abx@aux@segm{0}{0}{ricciIntroductionRecommenderSystems2011}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{kristof-brownCONSEQUENCESINDIVIDUALSFIT2005}
\abx@aux@segm{0}{0}{kristof-brownCONSEQUENCESINDIVIDUALSFIT2005}
\abx@aux@cite{0}{kristof-brownCONSEQUENCESINDIVIDUALSFIT2005}
\abx@aux@segm{0}{0}{kristof-brownCONSEQUENCESINDIVIDUALSFIT2005}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Sistem Rekomendasi dan pencocokan}{7}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Person Job Fit Theory}}{7}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hollandTheoryVocationalChoice1959}
\abx@aux@segm{0}{0}{hollandTheoryVocationalChoice1959}
\abx@aux@cite{0}{hollandTheoryVocationalChoice1959}
\abx@aux@segm{0}{0}{hollandTheoryVocationalChoice1959}
\abx@aux@cite{0}{jacksonClassicalElectrodynamics1999}
\abx@aux@segm{0}{0}{jacksonClassicalElectrodynamics1999}
\abx@aux@cite{0}{jacksonClassicalElectrodynamics1999}
\abx@aux@segm{0}{0}{jacksonClassicalElectrodynamics1999}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{russellArtificialIntelligenceModern2010}
\abx@aux@segm{0}{0}{russellArtificialIntelligenceModern2010}
\abx@aux@cite{0}{russellArtificialIntelligenceModern2010}
\abx@aux@segm{0}{0}{russellArtificialIntelligenceModern2010}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Vocational Interests Theory}}{8}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Rule Based Matching}}{8}{subsection.2.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{russellArtificialIntelligenceModern2010}
\abx@aux@segm{0}{0}{russellArtificialIntelligenceModern2010}
\abx@aux@cite{0}{russellArtificialIntelligenceModern2010}
\abx@aux@segm{0}{0}{russellArtificialIntelligenceModern2010}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{burkeHybridRecommenderSystems2002}
\abx@aux@segm{0}{0}{burkeHybridRecommenderSystems2002}
\abx@aux@cite{0}{felfernigBasicApproachesRecommendation2014}
\abx@aux@segm{0}{0}{felfernigBasicApproachesRecommendation2014}
\abx@aux@cite{0}{felfernigBasicApproachesRecommendation2014}
\abx@aux@segm{0}{0}{felfernigBasicApproachesRecommendation2014}
\abx@aux@cite{0}{adomaviciusContextAwareRecommenderSystems2011}
\abx@aux@segm{0}{0}{adomaviciusContextAwareRecommenderSystems2011}
\abx@aux@cite{0}{adomaviciusContextAwareRecommenderSystems2011}
\abx@aux@segm{0}{0}{adomaviciusContextAwareRecommenderSystems2011}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}\textit  {Affinity based matching}}{9}{subsection.2.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{normanDesignEverydayThings1986}
\abx@aux@segm{0}{0}{normanDesignEverydayThings1986}
\abx@aux@cite{0}{normanDesignEverydayThings1986}
\abx@aux@segm{0}{0}{normanDesignEverydayThings1986}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {User Centered Design} (UCD)}{10}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ISO924121020102010}
\abx@aux@segm{0}{0}{ISO924121020102010}
\abx@aux@cite{0}{ISO924121020102010}
\abx@aux@segm{0}{0}{ISO924121020102010}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces UCD method}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{gambar:UCD}{{II.1}{11}{UCD method}{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{13}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Data partisipasi mahasiswa}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:partisipasi}{{III.1}{13}{Data partisipasi mahasiswa}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Data wadah mahasiswa dalam menemukan informasi kegiatan kolaboratif}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:temuan}{{III.2}{14}{Data wadah mahasiswa dalam menemukan informasi kegiatan kolaboratif}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Data tingkat kesulitan mahasiswa}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:kesulitan}{{III.3}{14}{Data tingkat kesulitan mahasiswa}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Data kendala yang dialami mahasiswa}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:hambatan}{{III.4}{16}{Data kendala yang dialami mahasiswa}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Data faktor terpenting dalam pencocokan menurut mahasiswa}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:faktor}{{III.5}{16}{Data faktor terpenting dalam pencocokan menurut mahasiswa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tbl:kebutuhan_fungsional}{{III.1}{17}{Kebutuhan Fungsional Sistem}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Non-Fungsional Sistem}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tbl:kebutuhan_nonfungsional}{{III.2}{18}{Kebutuhan Non-Fungsional Sistem}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{18}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@segm{0}{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@cite{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@segm{0}{0}{kumartpMarketSegmentationAssessment2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{19}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@segm{0}{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@cite{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@segm{0}{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@cite{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@segm{0}{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@cite{0}{kumartpMarketSegmentationAssessment2022}
\abx@aux@segm{0}{0}{kumartpMarketSegmentationAssessment2022}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Alternatif solusi}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tbl:alternatif_solusi}{{III.3}{20}{Alternatif solusi}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Kriteria penilaian}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tbl:kriteria}{{III.4}{20}{Kriteria penilaian}{table.caption.12}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Nilai Alternatif terhadap Setiap Kriteria}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tbl:alternatif_kriteria}{{III.5}{21}{Nilai Alternatif terhadap Setiap Kriteria}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Hasil Perhitungan Skor Akhir dan Peringkat Alternatif}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tbl:hasil_perhitungan}{{III.6}{21}{Hasil Perhitungan Skor Akhir dan Peringkat Alternatif}{table.caption.14}{}}
\abx@aux@cite{0}{sommervilleSoftwareEngineering2016}
\abx@aux@segm{0}{0}{sommervilleSoftwareEngineering2016}
\abx@aux@cite{0}{sommervilleSoftwareEngineering2016}
\abx@aux@segm{0}{0}{sommervilleSoftwareEngineering2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{22}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Model Sistem Saat Ini}{22}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}\textit  {Behavioral Model As-Is}}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Activity diagram as-is}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:activityasis}{{IV.1}{22}{Activity diagram as-is}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Model Sistem Usulan}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\textit  {Behavioral Model To-Be}}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Activity diagram to-be}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:activitytobe}{{IV.2}{24}{Activity diagram to-be}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}\textit  {Context Model To-Be}}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Context of system diagram}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:context}{{IV.3}{25}{Context of system diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}\textit  {Interaction Model To-Be}}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Pemetaan Kebutuhan Fungsional terhadap Use Case}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tbl:usecase_mapping}{{IV.1}{26}{Pemetaan Kebutuhan Fungsional terhadap Use Case}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces use Case Diagram}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:usecase}{{IV.4}{27}{use Case Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{28}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}\textit  {Timeline} Pengerjaan}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Timeline Pengerjaan}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:timeline}{{V.1}{29}{Timeline Pengerjaan}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Pengujian Desain}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Analisis dan Mitigasi Risiko}{30}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Tabel Risiko dan Mitigasinya}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tbl:risiko_mitigasi}{{V.1}{31}{Tabel Risiko dan Mitigasinya}{table.caption.21}{}}
\babel@aux{english}{}
\abx@aux@page{57}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{58}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{59}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{60}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{61}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{62}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{63}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{64}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{65}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{66}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{67}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{68}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{69}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{70}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{71}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{72}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{73}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{74}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{75}{34}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{268A222D7E6D2457C497E3934C1CAF36}
\abx@aux@defaultrefcontext{0}{adomaviciusContextAwareRecommenderSystems2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burkeHybridRecommenderSystems2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunliffInstitutionalizingTransformativeLearning2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deweyEXPERIENCEEDUCATION1938}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dillenbourgWhatYouMean1999}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eriksonErikEriksonsStages1950}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felfernigBasicApproachesRecommendation2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hollandTheoryVocationalChoice1959}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO924121020102010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacksonClassicalElectrodynamics1999}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolbExperientialLearningTheory2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kristof-brownCONSEQUENCESINDIVIDUALSFIT2005}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumartpMarketSegmentationAssessment2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{normanDesignEverydayThings1986}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricciIntroductionRecommenderSystems2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roschelleConstructionSharedKnowledge1995}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russellArtificialIntelligenceModern2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schonEducatingReflectivePractitioner1987}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommervilleSoftwareEngineering2016}{cms/global//global/global/global}
\gdef \@abspage@last{40}
